<!DOCTYPE html>
<html>
   <head>
      <title>ValuD</title>
	  <link rel="stylesheet" type="text/css" href="mainbannerstyle.css">
    <style>
    /* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 50px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: inline-block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}


/* Chrome, Safari, Opera */
@-webkit-keyframes example {
    0%   {background-color:; left:500px; top:0px;}

    100% {background-color:; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color:; left:500px; top:0px;}

    100% {background-color:; left:0px; top:0px;}
}
</style>

   </head>


   <body>
	      <h1>ValuD Selected Candidates</h1>
		  <p>
		  <ul id="menu">
	        <li id="items"><a href="index.html">GO BACK TO MAIN PAGE</a></li>
			</ul>
			</p>
			<img src="Company Logo\ValuD-logo.png" height="200" width="500" style="float:right;">

      <div class="dropdown">
  <button class="dropbtn" style="
    position: relative;
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 2s; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 2s;">Aher Pooja</button>
  <div class="dropdown-content">
    <p href="#">Postion:Enter the position </p>
    <p href="#">Address:Enter the address</p>
    <p href="#">Location:Enter a location </p>
    <p href="#">Package:Enter the package  </p>  
</div>
</div>
<div class="dropdown">
<button class="dropbtn" style="
  position: relative;
  -webkit-animation-name: example; /* Chrome, Safari, Opera */
  -webkit-animation-duration: 3s; /* Chrome, Safari, Opera */
  animation-name: example;
  animation-duration: 3s;">Kulkarni Nikhil</button>
<div class="dropdown-content">
    <p href="#">Postion:Enter the position </p>
    <p href="#">Address:Enter the address</p>
    <p href="#">Location:Enter a location </p>
    <p href="#">Package:Enter the package  </p>
</div>
</div>







	  <p id="footer">
	  	</p>


   </body>
<html>
