<!DOCTYPE HTML>
<html>
<head><link href="stylefordiv1.css" rel="stylesheet" type="text/css">
<style>
/* Dropdown Button */
.dropbtn {
background-color: #4CAF50;
color: white;
padding: 50px;
font-size: 16px;
border: none;
cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
position: relative;
display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
color: white;
padding: 12px 16px;
text-decoration: none;
display: inline-block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
background-color: #3e8e41;
}


/* Chrome, Safari, Opera */
@-webkit-keyframes example {
0%   {background-color:; left:500px; top:0px;}

100% {background-color:; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
0%   {background-color:; left:500px; top:0px;}

100% {background-color:; left:0px; top:0px;}
}
</style>
</head>
<body>
<div id="container">
<div id="header">
<h1 style="
  background:black;
  border-radius: 500px;
  display: inline-block;
  perspective: 250px;
  transform: rotateY(50deg);
  position: relative;



  color:#ffd88e;
  padding: 15px 15px 0 15px;
">THE CRONICLE OF CSE DEPARTMENT(PLACEMENTS) </h1>
</div>
<div id="content">
<div id="nav">
<ul type="square" style="
  background:black;
  border-radius: 252px;
  color: red;
  padding: 200px 50px 253px;
  margin: 2.5%;
  width:70px;
  height:54px;
  float: center;
">
<style>
a.ex2:hover, a.ex2:active {font-size: 150%;}
</style>
<li><a class="ex2" href="http://dietms.org/" style="color:yellow;text-decoration:none;" >About Us</a></li><br><br>
<li><a class="ex2" href="graphs.html" style="color:green;text-decoration:none;">Graphs Of Placements</a></li><br><br>
<li><a class="ex2" href="companies.html" style="color:orange;text-decoration:none;">Information About Companies</a></li><br>

</ul>
</div>

<div id="main">
  <h1 style="color:#ffd88e;">Xpointers,Pune Selected Candidates</h1>

<img src="Company Logo\xPointers_Logo_PSD.png" height="200" width="300" style="float:right;">
<div class="dropdown">
<button class="dropbtn" style="
position: relative;
-webkit-animation-name: example; /* Chrome, Safari, Opera */
-webkit-animation-duration: 2s; /* Chrome, Safari, Opera */
animation-name: example;
animation-duration: 2s;">Joshi Sunil</button>
<div class="dropdown-content">
<p href="#">Postion:Enter the position </p>
<p href="#">Address:Enter the address</p>
<p href="#">Location:Enter a location </p>
<p href="#">Package:Enter the package  </p>
</div>
</div>
</div>
</div>
<p>
  <ul id="menu">
      <li id="items"><a href="index.html" style="color:white;text-decoration:none;">GO BACK TO MAIN PAGE</a></li>
  </ul>
</p>

<div id="footer">
  2016-Batch
<br>&copyright 2016<br>All Right Reserved
</div>
</div>
</body>
 </html>
